# java-pattern-match

./: pom.xml  readme.md
src/main/java/test/: Main.java
src/main/java/test/desc/: AnyNodePattern.java  Describable.java  DescribableNodeProcessor.java  MatchCallback1.java  MatchCallback2.java  MatchCallback3.java  MatchContext.java  NamedPattern.java  NodePattern.java  NodePatternAndCallback.java  NodePatternRegistry.java  NoneNodePattern.java  OptionNodePattern.java
src/main/java/test/node/: JoinNode.java  MultiplyNode.java  NumNode.java  PlanNode.java  ScanNode.java
src/main/resources/: NodeDesc.vm  NodePatternHelper.vm
